phases = [
	Liquid = [Pentadecane],
	Gas = [Water],
	Water = [Water],
	Skeleton = [Skeleton]
]

background = Region {
	region = [[0, 0], [2000, 2000]],
	steps = [20, 20],
	porosity = 0.01,
	temperature = 580,
	pressure = 1e7,
	concentrations = [
		Water = 0,
		Pentadecane = 1,
		Skeleton = 1,
	]
}





regions = [background]

wellin = ConstInjectionWell {
	region = [[0, 0], [10, 2000]],
	rate = 0.001,
	temperature = 1000,
	pressure = 2e7,
	concentrations = [
		Water = 1
		# other assumed zero
	]
}

wellout = ConstProductionWell {
	region = [[1990, 0], [2000, 2000]],
	rate = 0.001
}

wells = [wellin, wellout]
